D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
D:\C#_NET\S&G\OnlineShopping\BLL\bin\Debug\net7.0\BLL.deps.json
D:\C#_NET\S&G\OnlineShopping\BLL\bin\Debug\net7.0\BLL.dll
D:\C#_NET\S&G\OnlineShopping\BLL\bin\Debug\net7.0\BLL.pdb
D:\C#_NET\S&G\OnlineShopping\BLL\bin\Debug\net7.0\BOL.dll
D:\C#_NET\S&G\OnlineShopping\BLL\bin\Debug\net7.0\DAL.dll
D:\C#_NET\S&G\OnlineShopping\BLL\bin\Debug\net7.0\BOL.pdb
D:\C#_NET\S&G\OnlineShopping\BLL\bin\Debug\net7.0\DAL.pdb
D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\BLL.dll
D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\refint\BLL.dll
D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\BLL.pdb
D:\C#_NET\S&G\OnlineShopping\BLL\obj\Debug\net7.0\ref\BLL.dll
