D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\SAL.csproj.AssemblyReference.cache
D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\SAL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\SAL.AssemblyInfoInputs.cache
D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\SAL.AssemblyInfo.cs
D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\SAL.csproj.CoreCompileInputs.cache
D:\C#_NET\S&G\OnlineShopping\SAL\bin\Debug\net7.0\SAL.deps.json
D:\C#_NET\S&G\OnlineShopping\SAL\bin\Debug\net7.0\SAL.dll
D:\C#_NET\S&G\OnlineShopping\SAL\bin\Debug\net7.0\SAL.pdb
D:\C#_NET\S&G\OnlineShopping\SAL\bin\Debug\net7.0\BLL.dll
D:\C#_NET\S&G\OnlineShopping\SAL\bin\Debug\net7.0\BOL.dll
D:\C#_NET\S&G\OnlineShopping\SAL\bin\Debug\net7.0\DAL.dll
D:\C#_NET\S&G\OnlineShopping\SAL\bin\Debug\net7.0\BOL.pdb
D:\C#_NET\S&G\OnlineShopping\SAL\bin\Debug\net7.0\BLL.pdb
D:\C#_NET\S&G\OnlineShopping\SAL\bin\Debug\net7.0\DAL.pdb
D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\SAL.csproj.CopyComplete
D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\SAL.dll
D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\refint\SAL.dll
D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\SAL.pdb
D:\C#_NET\S&G\OnlineShopping\SAL\obj\Debug\net7.0\ref\SAL.dll
